<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <title>전국 특정건축물 양성화 모임 총연맹</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <style>
      input[type=image] { border: 0 none; } 
      input[type=file] { border: 0 none; } 
      table{border-collapse:collapse;}
      .title_Bar{
         color: #ffffff;
         -webkit-text-size-adjust: none;
         line-height: 160%;
         font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
         font-size: 45px;
         font-weight: normal;
         border-bottom: solid 5px #e3e3e3;
         background-color: #ffffff;
         margin-bottom: 10px;
         padding: 0 10px 0 10px;
         text-align:center;
      }
      .title_Txt{
         -webkit-text-size-adjust: none;
         text-align:center;
         line-height: 160%;
         border-spacing: 0;
         word-wrap: break-word;
         word-break: break-all;
         border-collapse: collapse;
         margin: 0;
         padding: 0;
         font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
         font-size: 30px;
         font-weight: 900;
         color: #090909;
      }
      td {
         font-size:10pt;
      }
   </style>
</head>
<body>
   <div class="Mnotice">  
      <div class="title_Bar">
         <table width="100%" height="300">
            <tbody>
               <tr>
                  <td class="title_Txt">전국 "특정건축물 양성화 모임" 총연맹 <hr> 민주당 98명 문자보내기 ,<hr> 12월21일 심사건에 대한 문자민원 <hr> 통신사 KT, SKT만 가능 <br>
                  <td align="right"></td>
               </tr>
               <tr>
                  <td align="right"></td>
               </tr>
            </tbody>
         </table>
      </div>
      <table width="100%" height="160" cellpadding="10">
         </tbody>
      </table>
      <table width="100%" bgcolor=#99A98F>
         <tbody>
            <tr>
               <td align="center" colspan="3" width="100%">
                  <h2><br/>
                     <a onclick="var message='존경하는 민주당 동지 여러분! 위반건축 양성화 특별법은 이번 21대 국회에서 반드시 제정 되어야 합니다. 그러나 국토소위 민주당은 전세사기특별법 당론으로 인하여 “특정건축물 양성화”를 포기해 버렸습니다. 여,야 의원 대표발의 10건, 공동발의 116명의 국회의원이 발의(특정건축물 양성화 특별법 제정) 20만세대(딸린 식솔 120만명)의 울부짖는 소리는 우리당을 향하여 분노로 돌아 설 것 입니다. 우리당의 당론으로 밀고 나간 전세사기법 통과로 저희의 특정건축물 양성화를 버렸습니다. 우리당이 버린 특정건축물양성화 법안, 분노를 감추지 못하는 마당입니다. 앞에선 선거에서 이겼다고 했더니 이젠 법안의 패배에 돌입한 모양입니다. 이 정도로 우리당이 후퇴해 간다면 민주당은 어떤 대의도 얻지 못할 것이며, 다음 선거에서는 국민들의 눈에서 민심을 온전히 잃을 것 입니다.국민과 대화하고 소통하라고 우리당은 국민에게 외치고 나가는데 민주당은 왜 국민의 소리에 귀를 기울이지 않고, 소통하지 않는 것 입니까. 보기야 12월21일 국토소위를 통과한 전세사기특법을 법제화하기 위해 국회에서 국토교통위를 통과한 것이 2022년 12월21일 입니다. 하지만 이에 대하여 민주당은 아무런 발언도 없었고, 또 이에 대하여 국토소위에서 국토위로 12월 22일 날라 보내고 말았습니다. 그것에는 국민의 안위를 다루는 법안인데 표결도 없이 통과된 것에 국민은 화를 금치 못하고 있습니다. 국민이 다 모여 만드는 법을 국민이 통과하지 않는다면 민주당 의원들은 국민의 의견을 전혀 수용하지 않았다는 증거입니다. 그러나 그것에 대해 민주당은 아무런 답변을 드리지 않았으며, 또 국토위에서 국토소위로 민주당이 다시 통과 시킨 것에 대하여 국민은 전혀 알지 못하는 것이 현실입니다. 우리당은 그것에 대한 답변을 요구합니다. 어떻게 법안이 통과 되었는지, 또 국토소위로 어떻게 다시 보낼 수 있는 것인지 국민에게 설명하라고 우리당은 요구합니다. 그것은 국민의 세금으로 운영되는 의회이기 때문입니다. 존경하는 민주당 대표와 민주당 의원 여러분! 어떤 어려움이 있다면 이를 국민에게 알리고, 국민에게 도움을 요청하라고 우리당은 요구합니다. 그것이 정의롭고 타당한 일입니다. 다음 21대 국회에서 특정건축물 양성화 특별법을 제정 하라고 국민 여러분에게 요구합니다. 어떤 어려움이 있어도 이를 돌파할 방법을 찾아서 반드시 지켜주십시오. 아니라면 대통령선거에서 패배하고 또 패배할 것입니다. 국민들은 이미 민주당에게 지쳤습니다. 전국특양모임은 국민여러분! 특정건축물 양성화 특별법을 국회에 통과시키기 위하여 민주당과 의원 여러분들에게 뜻을 전하고자 이렇게 문자를 보냅니다. 우리의 목소리를 들어주십시오. 우리 국토의 비극이 이미 시작 되었습니다. 지금 국민들의 힘이 되십시오. "존경하는 민주당 동지 여러분! 위반건축 양성화 특별법은 이번 21대 국회에서 반드시 제정 되어야 합니다. 그러나 국토소위 민주당은 전세사기특별법 당론으로 인하여 “특정건축물 양성화”를 포기해 버렸습니다. 여,야 의원 대표발의 10건, 공동발의 116명의 국회의원이 발의(특정건축물 양성화 특별법 제정) 20만세대(딸린 식솔 120만명)의 울부짖는 소리는 우리당을 향하여 분노로 돌아 설 것 입니다. 우리당의 당론으로 밀고 나간 전세사기법 통과로 저희의 특정건축물 양성화를 버렸습니다. 우리당이 버린 특정건축물양성화 법안, 분노를 감추지 못하는 마당입니다. 앞에선 선거에서 이겼다고 했더니 이젠 법안의 패배에 돌입한 모양입니다. 이 정도로 우리당이 후퇴해 간다면 민주당은 어떤 대의도 얻지 못할 것이며, 다음 선거에서는 국민들의 눈에서 민심을 온전히 잃을 것 입니다.국민과 대화하고 소통하라고
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>전국 특정건축물 양성화 모임 총연맹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        input[type=image] { border: 0 none; }
        input[type=file] { border: 0 none; }
        table{border-collapse:collapse;}

        .title_Bar{
            color: #ffffff;
            -webkit-text-size-adjust: none;
            line-height: 160%;
            font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
            font-size: 45px;
            font-weight: normal;
            border-bottom: solid 5px #e3e3e3;
            background-color: #ffffff;
            margin-bottom: 10px;
            padding: 0 10px 0 10px;
            text-align:center;
        }

        .title_Txt{
            -webkit-text-size-adjust: none;
            text-align:center;
            line-height: 160%;
            border-spacing: 0;
            word-wrap: break-word;
            word-break: break-all;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
            font-size: 30px;
            font-weight: 900;
            color: #090909;
        }

        td {
            font-size:10pt;
        }
    </style>
</head>
<body>
    <div class="Mnotice">
        <div class="title_Bar">
            <table width="100%" height="300">
                <tbody>
                    <tr>
                        <td class="title_Txt">전국 "특정건축물 양성화 모임" 총연맹 <hr> 국민의힘 98명 문자보내기 ,<hr> 12월21일 심사건에 대한 문자민원 <hr> 통신사 KT, SKT만 가능 <br>
                        <td align="right"></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table width="100%" height="160" cellpadding="10"></table>
        <table width="100%" bgcolor=#99A98F>
            <tbody>
                <tr>
                    <td align="center" colspan="3" width="100%">
                        <h2><br/>
                            <a onclick="var message='존경하는 국민의힘당 의원님 위반건축물 양성화 특별법은 이번 21대 국회에서 반드시  통과되어야 합니다 2023년12월21일 특정건축물양성화 국토법안심사가 4분만에 끝나 20만호(딸린 식솔 120만명)의 울부짖는 소리는 국민의힘당을 향하여 분노로 돌아서고 있습니다. (국토부 자료에 따르면 누적100만호 추산 예상) 여,야 의원 대표발의 10건, 공동발의 총 116명의 국회의원들이 발의 (특정건축물 양성화 특별법 제정) 했음에도 불구하고 국토부의 방치와 무책임함이 극치를 넘었습니다. 지속적인 민원과 정책 부작용으로 인해 전문가들이 실시한 국토부 민원반응도 72%가 부정적인 결과를 남기며 민원내용과 비율이 10개 항목중 8개가 부정적입니다. 전문가들은 국토부가 부동산 6법을 강화하고 이를 심사하는 국회위원회가 없다는것을 경악하면서 현안이 급속도로 악화되어가는 중입니다.궁극적으로는 중국과 적대를 키우고 미국과 불평등한 외교를 이어갈 이정희정권이 양성화 특별법을 민청으로 집행해 내지 않는 이상 모든 자영업자와 시민 모두가 가중된 부담을 갖고 살아야 할것입니다. 국토부와 현정부에 명시합니다. 양성화특별법 통과시 도시활성화와 소상공인을 지원하는 대한민국사회발전과 국가 경쟁력을 키워 나갈것을 약속드립니다. 국토부에 21대국회와 21대 대통령선거때 명분있게 소명하시어  패스트트랙 처리 해주시기 바랍니다. 모든 국민의힘당 의원님,모든 정의로운 21대국회의원,당 대표에게 도움을 청합니다.'; if(confirm(message) == true) { location.href='sms:010-7777-8585?body='+encodeURIComponent(message); }">"특정건축물 양성화 특별법"  촉구 문자 보내기</a>
                        </h2>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" height="60" bgcolor=#99A98F cellpadding="10"></table>
        <table width="100%" cellpadding="10">
            <tbody>
                <tr>
                    <td>
                        <font color=#666666>
                            <a href="https://onlineabuseprevention.org/xe/free/358"> 더 읽기</a>
                        </font>
                    </td>
                    <td align="right">
                        <font color=#666666></font>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
